MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:card="clr-namespace:Password_Manager.MyControls"
        FontFamily="{DynamicResource MyVazir}"
        TextElement.FontSize="13" 
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowState="Normal"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Title="Password Manager" 
        SizeChanged="Window_SizeChanged"
        MinWidth="520"
        MinHeight="520"
        Height="600" 
        Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>


    <Grid x:Name="mainGrid" Background="{StaticResource darkMain}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="titleBar" Orientation="Horizontal" Background="{StaticResource darkSecond}" FlowDirection="RightToLeft" MouseDown="titleBar_MouseDown">
            <Button Padding="5 0 5 0" Margin="10 0 10 0" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click">
                <materialDesign:PackIcon Kind="Shutdown" Name="closeIcon" Width="24" Height="24" />
            </Button>
            <Button Padding="5 0 5 0" Margin="0 0 10 0" Background="Transparent" BorderBrush="Transparent" Click="Maximized_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" Name="maximizeIcon" Width="22" Height="22" />
            </Button>
            <Button Padding="5 0 5 0" Background="Transparent" BorderBrush="Transparent"  Click="Minimize_Click">
                <materialDesign:PackIcon Kind="Minus" Name="minimizeIcon" Width="24" Height="24"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="btnOrderRow" Click="btnOrderRow_Click" Margin="15 0 10 0">
                    <materialDesign:PackIcon Kind="HamburgerMenu" Width="24" Height="24" />
                </Button>
                <Button x:Name="btnOrderTile" Click="btnOrderTile_Click" >
                    <materialDesign:PackIcon Kind="Apps" Width="24" Height="24" />
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <WrapPanel x:Name="passwordPanel" Orientation="Horizontal" VerticalAlignment="Top">
                    <WrapPanel.Resources>
                        <Style TargetType="card:card" >
                            <Setter Property="Margin" Value="15 15 0 0" />
                        </Style>
                    </WrapPanel.Resources>

                    <card:card Color="Pink" Text="s1" />
                    <card:card Color="Pink"/>
                    <card:card Color="Pink"/>

                </WrapPanel>
            </ScrollViewer>

            <DockPanel Margin="10 10 10 0" Grid.RowSpan="2">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">

                    <materialDesign:Card x:Name="cardShow" Visibility="Visible" Style="{StaticResource customCardDark}">
                        <StackPanel KeyboardNavigation.TabNavigation="Cycle">

                            <TextBox x:Name="lblTitle" Style="{DynamicResource TextBoxReadOnly}" Margin="0 5 0 0" TextAlignment="Center" Text="Title" FontSize="20" TextWrapping="WrapWithOverflow"/>

                            <Border BorderThickness="1" BorderBrush="Silver" CornerRadius="10" Padding="13 8 0 8" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Kind="User" Width="22" Height="22" VerticalAlignment="Center"/>
                                    <TextBox x:Name="lblUsername" Grid.Column="1" Style="{DynamicResource TextBoxReadOnly}" VerticalAlignment="Center" Margin="10 0 10 0" TextAlignment="Left" Text="User" />
                                    <materialDesign:PackIcon Kind="Lock" Width="22" Height="22" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox x:Name="lblPassword" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxReadOnly}" VerticalAlignment="Center" Margin="10 0 10 0" TextAlignment="Left" Text="Pass" />
                                </Grid>
                            </Border>

                            <Border BorderThickness="1" BorderBrush="Silver" CornerRadius="10" Padding="13 8 0 8" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Text" Width="22" Height="22" VerticalAlignment="Center"/>
                                    <TextBox x:Name="lblDesc" Grid.Column="1" Style="{DynamicResource TextBoxReadOnly}" Margin="10 0 10 0" TextAlignment="Left" Text="Title" TextWrapping="Wrap" />
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnEdit" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" TabIndex="1" Click="btnEdit_Click" Margin="3" Height="50" Width="50">
                                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" />
                                </Button>
                                <Button Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionButton}" TabIndex="2" Click="btnDelete_Click" Margin="5" Height="50" Width="50">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card x:Name="cardAdd" Visibility="Collapsed" Style="{StaticResource customCardDark}">
                        <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 5 0 0" TextAlignment="Center" Text="New Record" />
                            <TextBox x:Name="txtTitle" TabIndex="0" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" />
                            <TextBox x:Name="txtUsername" TabIndex="1" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" />
                            <TextBox x:Name="txtPassword" TabIndex="2" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" />
                            <TextBox x:Name="txtDesc" TabIndex="3" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="8" />
                            <ComboBox x:Name="comboColor" TabIndex="4" materialDesign:HintAssist.Hint="type" Margin="8 18 8 8" ItemsSource="{Binding myColors}" />
                            <Button Name="btnAdd" IsDefault="True" TabIndex="5" Click="btnAdd_Click" Content="Add" materialDesign:ButtonAssist.CornerRadius="15" Margin="8" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card x:Name="cardSetting" Visibility="Collapsed" Style="{StaticResource customCardDark}">
                        <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 5 0 0" TextAlignment="Center" Text="Setting" />
                            <PasswordBox x:Name="passwordBox" TabIndex="0" materialDesign:HintAssist.Hint="New Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="8" />
                            <PasswordBox x:Name="passwordBoxRepeat" TabIndex="1" materialDesign:HintAssist.Hint="Repeat Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="8" />
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <ToggleButton TabIndex="2" Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="toggleProtection" />
                                <TextBlock Text=" Enable Protection"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="8">
                                <ToggleButton TabIndex="3" Style="{StaticResource MaterialDesignSwitchToggleButton}" Name="toggleDark" />
                                <TextBlock Text=" Dark Mode"/>
                            </StackPanel>
                            <Button Name="btnSetting" IsDefault="True" TabIndex="4" Click="btnSetting_Click" Content="Save" materialDesign:ButtonAssist.CornerRadius="15" Margin="8" />
                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">

                    <Button x:Name="menuShow" Style="{StaticResource myMenuButton}" Click="menuShow_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20 0 0 20"/>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="InsertComment" Height="24" Width="24" Margin="3 0 0 0" />
                    </Button>

                    <Button x:Name="menuAdd" Style="{StaticResource myMenuButton}" Click="menuAdd_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0"/>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                    </Button>

                    <Button x:Name="menuSetting" Style="{StaticResource myMenuButton}" Click="menuSetting_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0 20 20 0"/>
                            </Style>
                        </Button.Resources>
                        <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" Margin="0 0 3 0" />
                    </Button>

                </StackPanel>

            </DockPanel>
        </Grid>

        <card:loginPage x:Name="loginControl" Visibility="Collapsed" KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1" VerticalAlignment="Top" Height="{Binding ElementName=mainGrid,Path=ActualHeight}" LoginClick="loginControl_LoginClick" />
    </Grid>

</Window>
