MyControls/card.xaml

<UserControl x:Class="Password_Manager.MyControls.card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Border x:Name="mainBorder"  BorderThickness="1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Width="150">
        <Border.Background>
            <LinearGradientBrush x:Name="linearGradientBrush" EndPoint="1,0.9" StartPoint="0,0">
                <GradientStop x:Name="gradientStop1" Color="#4DADFF" Offset="0"/>
                <GradientStop x:Name="gradientStop2" Color="#03D5FE" Offset="0.85"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="10" />
        </Border.Effect>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="gradientStop2"
                            Storyboard.TargetProperty="Offset"
                             To="0.45" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="gradientStop2"
                            Storyboard.TargetProperty="Offset"
                             To="0.85" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <TextBlock x:Name="txtText" Text="My Password" Margin="3" TextAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Vazir" FontSize="12" Foreground="White" />

    </Border>

</UserControl>
